GPT_API_KEY=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
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=55935
DB_USER=root
DB_PASSWORD=NeVyPBLFhtlVIRuhhPIOsKlzfoAGUBil
DB_NAME=railway